# LS_BabyAlbum2

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/de/kdsoftworx/ls_babyalbum2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kdsoftworx/ls_babyalbum2/Activity/: AccountActivity.java  ChildDataActivity.java
app/src/main/java/de/kdsoftworx/ls_babyalbum2/Adapter/: AccountAdapter.java  CCollectionPagerAdapter.java  PageTransformerAdapter.java
app/src/main/java/de/kdsoftworx/ls_babyalbum2/Data/: User.java  UserLokalStore.java
app/src/main/java/de/kdsoftworx/ls_babyalbum2/Fragment/: BaptismFragment1.java  BaptismFragment2.java  ChildBirthDatesFragment.java  ChildBirthFragment.java  ChildFirstBath1.java  ChildFirstBath2.java  ChildFirstPicsFragment.java  ChildFirstSnow1.java  ChildFirstSnow2.java  EasterFragment1.java  EasterFragment2.java  FirstStepsFragment1.java  FirstStepsFragment2.java  HalfTitleFragment.java  NightsFragment.java  PregnancyFragment1.java  (+3 more)
app/src/main/res/drawable/: add_icon_imageview.xml  background.xml  bg_twocolored_blackdarkblue.xml  bg_twocolored_blue.xml  bg_twocolored_brey.xml  bg_twocolored_green.xml  bg_twocolored_greenpurple.xml  bg_twocolored_greywhite.xml  bg_twocolored_yellow.xml  buttonshape.xml  buttonshape_sozial_media.xml  ic_add_circle_grey_24_2dp.xml  shadow.xml
app/src/main/res/drawable-xxhdpi/: bg_twocolored_greenblue.xml  bg_twocolored_redpurple.xml
app/src/main/res/font/: changa_extralight.xml
app/src/main/res/layout/: account_item.xml  activity_child_accounts.xml  activity_child_data.xml  activity_login.xml  activity_login_oou.xml  activity_login_sdp.xml  activity_register.xml  activity_signup.xml  custom_alertdialog.xml  custom_alertdialog_oou.xml  custom_dialog.xml  custom_dialog_oou.xml  custom_progress_bar_layout.xml  fragment_baptism_1.xml  fragment_baptism_2.xml  fragment_bath_1.xml  fragment_bath_2.xml  fragment_birth.xml  fragment_cbd_pics.xml  fragment_child_birth_dates.xml  fragment_child_birth_dates_sdp.xml  fragment_easter_1.xml  fragment_easter_2.xml  fragment_first_snow_1.xml  fragment_first_snow_2.xml  fragment_first_steps_1.xml  fragment_first_steps_2.xml  fragment_half_title.xml  fragment_half_title_sdp.xml  fragment_nights.xml  fragment_pregnancy_1.xml  fragment_pregnancy_1_sdp.xml  fragment_pregnancy_2.xml  fragment_pregnancy_2_oou.xml  fragment_pregnancy_2_sdp.xml  fragment_times_running_1.xml  fragment_times_running_2.xml  fragment_times_running_2_new_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/kdsoftworx/ls_babyalbum2/: ExampleUnitTest.java
(+21 files in other folders)
