apply plugin: 'com.android.application'

android {
        compileSdkVersion 29
        defaultConfig {
                applicationId "de.kdsofworx.ls_babyalbum2"
                minSdkVersion 16
                targetSdkVersion 29
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        }
        configurations {
                implementation.exclude group: 'org.jetbrains', module: 'annotations'
        }
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.2.0'

        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

        implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

        implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    implementation 'org.jetbrains:annotations-java5:19.0.0'

    implementation 'com.cuneytayyildiz:onboarder:1.0.4' // do not update!! new Version make Problems!!

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        def lifecycle_version = "2.2.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // PDF-Creator
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    // Include Facebook APIs
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'

    // Include Google Play Service
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Size Unit (SDP) for all screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}
