<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPreg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_twocolored_yellow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_intro_pregnancy"
            android:layout_width="@dimen/_315sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center_horizontal"
            android:text="@string/tv_p_Titel"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_p_preg_knowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_p_preg_knowing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold|italic" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_knowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:ems="15"
            android:maxLines="2"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textMultiLine"
            android:nextFocusDown="@+id/et_p_preg_feeling"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_p_preg_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_p_preg_feeling"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold|italic" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:ems="12"
            android:maxLines="2"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textMultiLine"
            android:nextFocusDown="@+id/et_p_preg_well_being"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivbg_p_pic2"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:srcCompat="@drawable/purple_heart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_minus60sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_p_preg_well_being"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="end"
                    android:text="@string/tv_p_preg_well_being"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold|italic" />

                <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
                    android:id="@+id/et_p_preg_well_being"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:ems="11"
                    android:maxLines="2"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="end"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:nextFocusDown="@+id/et_p_preg_sex"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_p_preg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="start"
                    android:text="@string/tv_p_preg_sex"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold|italic" />

                <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
                    android:id="@+id/et_p_preg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:maxLines="2"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:nextFocusForward="@+id/et_p_preg_movements"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_p_preg_movements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@string/tv_p_preg_movements"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold|italic" />

            <de.kdsoftworx.ls_babyalbum2.Helper.ActionDoneEditText
                android:id="@+id/et_p_preg_movements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/architects_daughter"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="100"
                android:maxLines="2"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/ivbg_p_pic1"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_154sdp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/_minus16sdp"
                app:srcCompat="@drawable/pregnant_woman" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>