<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bkgnd_ll_ht"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_waterdrops">


        <TextView
            android:id="@+id/tv_fb_Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_fb_Title"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fb_text_1"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_fb_text_1"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fb_Titel" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_fb_textinput_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="11"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/et_fb_textinput_2"
            app:layout_constraintStart_toStartOf="@+id/tv_fb_text_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_fb_text_1" />

        <TextView
            android:id="@+id/tv_fb_text_2"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_fb_text_2"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_fb_textinput_1" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionDoneEditText
            android:id="@+id/et_fb_textinput_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="13"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="@+id/tv_fb_text_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_fb_text_2" />


        <LinearLayout
            android:id="@+id/ll_fb_baby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_fb_textinput_2">

            <ImageView
                android:id="@+id/iv_fb_baby1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>