<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bkgnd_sv_ht"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_twocolored_greywhite">

        <ImageView
            android:id="@+id/ivbg_p_pic1"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_fs_baby2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fs_baby1"
            app:srcCompat="@drawable/snowflake1" />

        <ImageView
            android:id="@+id/ivbg_p_pic2"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_fs_baby1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/snowflake2" />

        <ImageView
            android:id="@+id/ivbg_fs_pic3"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_fs_poem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fs_baby1"
            app:srcCompat="@drawable/snowflake4" />

        <ImageView
            android:id="@+id/ivbg_fs_pic4"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_fs_baby2"
            app:layout_constraintEnd_toStartOf="@+id/ll_fs_baby1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivbg_p_pic2"
            app:srcCompat="@drawable/snowman" />

        <LinearLayout
            android:id="@+id/ll_fs_baby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_fs_baby1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fs_baby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fs_baby1">

            <ImageView
                android:id="@+id/iv_fs_baby2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_fs_poem"
            android:layout_width="179dp"
            android:layout_height="117dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/tv_fs_poem"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_fs_baby2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_fs_baby2"
            app:layout_constraintTop_toTopOf="@+id/ll_fs_baby2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>