<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_halftitle"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cd_Titel_1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="@string/tv_cd_Titel_1"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold|italic" />


    <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
        android:id="@+id/etChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:ems="8"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/cd_Titel_2_1"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="@string/tv_cd_Titel_2_1"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/cd_Titel_2_2"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="@string/tv_cd_Titel_2_2"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold|italic" />

    <de.kdsoftworx.ls_babyalbum2.Helper.ActionDoneEditText
        android:id="@+id/etCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:ems="8"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>