<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bkgnd_sv_ht"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_twocolored_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <!-- android:background="@drawable/bg_twocolored_yellow"-->

        <ImageView
            android:id="@+id/ivbg_p_pic1"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_p_mom_1"
            app:srcCompat="@drawable/purple_heart_2" />

        <ImageView
            android:id="@+id/ivbg_p_pic2"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_p_mom_2"
            app:srcCompat="@drawable/purple_heart_2" />


        <TextView
            android:id="@+id/tv_p_poem"
            android:layout_width="239dp"
            android:layout_height="75dp"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/tv_p_poem"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivbg_p_pic1"
            app:layout_constraintEnd_toStartOf="@+id/ivbg_p_pic2"
            app:layout_constraintStart_toEndOf="@+id/ivbg_p_pic1"
            app:layout_constraintTop_toTopOf="@+id/ivbg_p_pic1" />

        <LinearLayout
            android:id="@+id/ll_p_mom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_p_mom_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                android:tooltipText="@string/iv_p_tooltip_pic1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_p_mom_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_p_mom_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_p_mom_2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                android:tooltipText="@string/iv_p_tooltip_pic2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_p_ultrasound_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_p_poem"
            app:layout_constraintStart_toStartOf="@id/tv_p_poem"
            app:layout_constraintTop_toBottomOf="@id/tv_p_poem">

            <ImageView
                android:id="@+id/iv_p_ultrasound_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon_imageview"
                android:tooltipText="@string/iv_p_tooltip_pic3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>