<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPreg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_twocolored_yellow">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivbg_p_pic1"
            android:layout_width="170dp"
            android:layout_height="194dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_p_1"
            app:srcCompat="@drawable/pregnant_woman" />

        <ImageView
            android:id="@+id/ivbg_p_pic2"
            android:layout_width="89dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_p_preg_sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_p_preg_feeling"
            app:srcCompat="@drawable/purple_heart" />


        <TextView
            android:id="@+id/tv_intro_pregnancy"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_p_Titel"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_p_preg_knowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_p_preg_knowing"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_pregnancy" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_knowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="15"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/et_p_preg_feeling"
            app:layout_constraintStart_toStartOf="@+id/tv_p_preg_knowing"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_preg_knowing" />

        <TextView
            android:id="@+id/tv_p_preg_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="start"
            android:text="@string/tv_p_preg_feeling"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_p_preg_knowing" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="12"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/et_p_preg_well_being"
            app:layout_constraintStart_toStartOf="@+id/tv_p_preg_feeling"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_preg_feeling" />

        <TextView
            android:id="@+id/tv_p_preg_well_being"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="end"
            android:text="@string/tv_p_preg_well_being"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_p_preg_feeling" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_well_being"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="11"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/et_p_preg_sex"
            app:layout_constraintStart_toStartOf="@+id/tv_p_preg_well_being"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_preg_well_being" />

        <TextView
            android:id="@+id/tv_p_preg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="start"
            android:text="@string/tv_p_preg_sex"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_p_preg_well_being" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionNextEditText
            android:id="@+id/et_p_preg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="12"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="15dp"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_p_preg_movements"
            app:layout_constraintStart_toStartOf="@+id/tv_p_preg_sex"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_preg_sex"
            app:layout_constraintBottom_toTopOf="@+id/guideline_p_1"/>

        <TextView
            android:id="@+id/tv_p_preg_movements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/tv_p_preg_movements"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_p_preg_sex" />

        <de.kdsoftworx.ls_babyalbum2.Helper.ActionDoneEditText
            android:id="@+id/et_p_preg_movements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:gravity="start"
            android:maxLines="5"
            android:maxLength="130"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingBottom="32dp"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="@+id/tv_p_preg_movements"
            app:layout_constraintTop_toBottomOf="@+id/tv_p_preg_movements" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_p_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="194dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>